<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }

        .head{
            width: 100%;
            height: 64px;
        }

        .logo{
            width: 160px;
            height: 40px;
            float: left;
        }

        .nav{
            width: 320px;
            height: 64px;
            float: left;
        }
        .nav-li{
            width: 80px;
            height: 64px;
            text-align: center;
            line-height: 64px;
            color: #ff29d8;
            float: left;        }
        .icons{
            width: 320px;
            height: 64px;
            float: right;
        }

        .i01{
             width: 61px;
             height: 64px;
             float:left ;
             background: url("3.jpg")  center  center no-repeat;
         }
        .i03{
            width: 61px;
            height: 64px;
            float:left ;
            background: url("4.jpg")  center  center no-repeat;
        }
        .i04{
            width: 61px;
            height: 64px;
            float:left ;
            background: url("5.jpg")  center  center no-repeat;
        }
        .i05{
             width: 61px;
             height: 64px;
            float:left ;
             background: url("4.jpg")  center  center no-repeat;
         }

    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="logo.jpg" width="160" height="40" alt="">
        </div>
    </div>

    <div class="nav">
        <div class="nav-li">实战</div>
        <div class="nav-li">路径</div>
        <div class="nav-li">原文</div>
        <div class="nav-li">手记</div>
    </div>
    <div class="icons">
        <div class="i01"></div>
        <div class="i02"></div>
        <div class="i03"></div>
        <div class="i04"></div>
        <div class="i05"></div>
    </div>

</body>
</html>